module.exports = {
    SUCCESS_EXITED: 'Вы успешно отменили авторизацию!',
    CHOOSE_AUTH_WITH: 'Для авторизации отправьте ваш email или номер телефона',
    ENTER_YOUR_EMAIL: 'Введите свой email адрес',
    WE_SENT_MAIL_TO_YOUR_EMAIL: 'Проверьте вашу почту! Мы отправили код потверждение на ваш email аддрес.',
    ERROR_WHEN_SEMD_EMAIL: 'Произаша ошибка при отправлении почты на ваш адресс, пожалуйста попробуйте еще раз!',
    MAIL_SUBJECT: 'Attractor Reporting Bot.',
    WELCOME: 'Добро пожаловать!',
    USER_WITH_THIS_NUMBER_ALREADY_EXIST: 'Простите! Пользователь с таким номером уже существует!',
    USER_WITH_THIS_EMAIL_ALREADY_EXIST: 'Пользователь с таким email адресом уже зарегестрирован. ' +
      'Вы можете попробовать отправить контакт или другой email.',
    CANT_FIND_ACTIVE_USER_BY_NUMBER: 'Не нашли активного пользователя с таким номером телефона. ' +
      'Вы можете попробовать отправить свой email, ' +
      'или убедитесь что ваш аккаунт активирован в hrm.',
    CANT_FIND_ACTIVE_USER_BY_EMAIL: 'Не нашли активного пользователя с таким email адресом. ' +
      'Попробуйте снова отправить email или номер телефона. ' +
      'Либо убедитесь что ваш аккаунт активирован.',

    button: {
        SEND_MY_PHONE: 'Отправить мой номер телефона.',
        AUTH_WITH_EMAIL: 'Авторизоваться с помощью email.',
        EXIT: 'Отмена',

    }
};