module.exports = {
  buttons: {
    SEND_CODE_AGAIN: 'Отправить код еще раз.',
    TRY_ANOTHER_EMAIL_OR_PHONE: 'Попробовать другую почту/номер.',
  },

  SEND_CONFIRM_CODE: 'Введите код подтверждения.',
  WE_SENT_CONFIRM_CODE_AGAIN: 'Проверьте вашу почту. Мы повторно отправили код потверждения.',
  ERROR_WHEN_SEND_EMAIL: 'Произаша ошибка при отправлении почты на ваш адресс, пожалуйста попробуйте еще раз!',
  INCORRECT_CONFIRM_CODE: 'Не правильный код подтверждения. Убедитесь в правильности кода и попробуйте еще раз.',
  WE_WONT_SEND_EMAIL_AGAIN: 'Простите, мы можем отправить код еще раз только через ' +
    'минуту после того как мы отправили последний раз!'
};