const SCHEDULE_FOR_SEND_REPORTS = '0 * * * * *';
const SCHEDULE_FOR_NOTIFY_TO_REPORT = '0 30 18 * * *';
const SCHEDULE_FOR_NOTIFY_TO_REPORT_FOR_PROJECT = '0 * * * * *';
const SCHEDULE_FOR_NOTIFY_TO_REPORT_TICKET_STATUS = '0 20 18 * * *';
const TIME_ZONE = 'Asia/Bishkek';
const SATURDAY = 6;
const SUNDAY = 0;


module.exports = {
  SCHEDULE_FOR_SEND_REPORTS,
  SCHEDULE_FOR_NOTIFY_TO_REPORT,
  SCHEDULE_FOR_NOTIFY_TO_REPORT_FOR_PROJECT,
  SCHEDULE_FOR_NOTIFY_TO_REPORT_TICKET_STATUS,
  TIME_ZONE,
  SATURDAY,
  SUNDAY
};