module.exports = {
  TICKET_NUMBER: 'Номер тикета',
  TICKET_NAME: 'Название тикета',
  DESCRIPTION: 'Описание отчета',
  TIME_SPENT: 'Потраченное время',
  TICKET_STATUS: 'Статус тикета',
  IN_PROGRESS: 'in progress',
  CLOSED: 'closed',
  YES_SEND_REPORT: 'Да, отправить',
  NO_DONT_SEND_REPORT: 'Нет!',
  EDIT_CURRENT_REPORT: 'Отредактировать отчет',
  EDIT_NEW_TICKET_REPORT: 'Отредактировать отчет',
  REPORT_CREATED: 'Отчет создан',
  REPORT_UPDATED: 'Отчет отредактирован',
  UPDATE_REPORT_CANCELED: 'Отчет НЕ отредактирован',
  REPORT_CANCELED: 'Отчет НЕ создан',
  ERROR: 'Ошибка!',
  TOTAL_SPENT_TIME_REACHED_THE_LIMIT: 'Вы уже потратили 12 часов из 12. Больше вы не можете писать отчет по новому тикету. Можете отредактировать существующий отчет.',
  COULD_NOT_SAVE_REPORT: 'К сожалению не удалось сохранить отчет, пожалуйста попробуйте еще раз',
  GO_BACK_TO_PREVIOUS_SCENE: 'Назад',
  GO_TO_RECENT_REPORT_TICKETS: 'Перейти в редактирование отчетов за сегодня',
  COMMAND_IS_NOT_APPLICABLE_HERE: 'Это команда не применима в группе напишите боту персонально.',
  GO_TO_BOT: 'перейти к боту',
};